.navbar {
  background-image: url('../img/uwcrest_web_sm.png');
  background-position: -13px -13px;
  background-repeat: no-repeat;
  background-size: 50px;
  padding-left: 0;
  .container {
    width: auto; //Keep navbar content always aligned to left no matter page width
  }
  .navbar-header {
    margin-left: 18px;
  }
  .navbar-collapse {
    background-color: @uw-red-dark;
  }
  .dropdown-menu .divider {
    margin: 4px 0;
    background-color: transparent;
  }
  // .collapsing{
  //   -webkit-transition: none;
  //   transition: none;
  // }
}
.page-header {
  margin-top: 0;
  h1 {
    margin-top: 0;
  }
}
.vertical-margin {
  margin-bottom: (@grid-gutter-width / 2);
}
.table-condensed > tbody > tr > td, .table-condensed > thead > tr > th {
  padding: 10px 15px;
}

@media (min-width: @grid-float-breakpoint) {
  .navbar {
    padding-left: 15px;
    .navbar-collapse {
      background-color: transparent;
    }
    .dropdown-menu .divider {
      margin: 9px 0;
      background-color: @gray-lighter;
    }
  }
}

body > .container {
  margin-top: 24px;
  margin-bottom: 24px;
}

.menu {
  margin-top: 72px;
  .nav { 
    li {
      &> a {
        text-align: right;
      }
      &.divider {
        border-top: 1px solid #C8C5BB;
        margin-top: .5em;
        padding-top: .5em;
      }
    }
  }
}

.screenshots {
  margin-top: 72px;
  .btn {
    width: 100%;
    max-width: 200px;
    margin-bottom: .5em;
    background-color: darken(#5bc0de, 20%);
    border-color: darken(#5bc0de, 30%);
    font-size: 1em;
    text-transform: uppercase;
  }
}

.readme {
  h1:first-child { 
    // color: #555;
    &+ p {
      font-size: 1.75em;
      font-weight: bold;
      margin-bottom: 1em;
      color: #777;
    }
  }
  // h2 {
  //   font-size: 1.65em;
    
  // }
  // p {
  //   font-size: 1.25em;
  //   margin: 0 0 1em 0;
  // }
  a {
    font-weight: bold;
  }
}